{
  "name": "gabe-monitor",
  "version": "1.0.1",
  "description": "Lightweight cron job heartbeat monitor. Add one curl to your crontab — get Slack/Discord alerts when jobs fail silently. Free tier, no install.",
  "bin": {
    "gabe": "index.js"
  },
  "keywords": [
    "cron",
    "monitoring",
    "heartbeat",
    "uptime",
    "crontab",
    "devops",
    "alerting",
    "webhook",
    "slack",
    "dead-man-switch",
    "healthcheck",
    "healthchecks",
    "cronitor",
    "cron-monitor",
    "job-scheduler",
    "discord",
    "notification",
    "cloudflare-workers",
    "serverless"
  ],
  "author": "usegabe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Scolliq/gabe"
  },
  "homepage": "https://scolliq.github.io/gabe"
}
